DATABASE_URL = "mongodb+srv://abinetanamo26:1234@cluster0.ct13lal.mongodb.net/ethio_shop"
NEXTAUTH_SECRET = "eftahsaidialkdfjalekja.k.djfaldkf"
GOOGLE_CLIENT_ID = 234888779144-th1vkplav30g1pil11luf1vrr4crlf7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51OLLrOHM340KQYYyRGOmIeDGb3u5bp4w3IqtowmYmWFNyWutcqt0V5lV6SVmB1Ay8sWqjDRUixEvWdjQ1q9ZPP710091VjkysP

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OLLrOHM340KQYYywdVuD98zupVEhbQWS6Zsx2P2Uwbe6aS5ASjB1YCXBHg6qSKKRAXt5ce6pg8fEDPvjLTSwrgU00KL6Dvqy3